spring.application.name=DesignPattern
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
# using Reactive Programming/ Router Functions ----------
spring.main.web-application-type=reactive